<!DOCTYPE html>
<html>
<head>
  <title>Niklas Murken</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto Condensed', sans-serif;
      padding: 80px 40px 40px 80px; /* Increase top and left padding */
    }

    h1 {
      margin: 0 0 60px 5px; /* Add left margin */
      font-weight: 300; /* Lighter font weight */
    }

    .image-container {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .image-item {
      width: 300px;
      margin: 5px;
    }

    .image-item img {
      width: 100%;
      transition: opacity 0.3s ease;
    }

    .image-item img:hover {
      opacity: 0.7;
    }

    @media (max-width: 960px) {
      .image-container {
        flex-direction: column;
        align-items: center;
      }
    }
  </style>
</head>
<body>
  <h1>Niklas Murken</h1>
  <div class="image-container">
    <div class="image-item">
      <a href="https://bobotovkuk.github.io/webpage/gallery1.html">
        <img src="images/photo1.jpg" alt="Image 1">
      </a>
      <p>Senegal 2023.</p>
    </div>
    <div class="image-item">
      <a href="https://bobotovkuk.github.io/webpage/gallery2.html">
        <img src="images/photo2.jpg" alt="Image 2">
      </a>
      <p>Senegal 2024.</p>
    </div>
    <div class="image-item">
      <a href="https://bobotovkuk.github.io/webpage/gallery3.html">
        <img src="images/photo2.jpg" alt="Image 2">
      </a>
      <p>Senegal 2025.</p>
    </div>
  </div>
</body>
</html>


